UserControls-main/rControls/rControls/UserControls/RhombusControl.xaml

<UserControl x:Class="UserControls.RhombusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Margin="5" Name="ViewImag">
            <Button Width="300" Height="270" Name="BtnAction" Click="BtnAction_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Stroke="Red" StrokeThickness="4" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Stretch="Fill"
                              x:Name="Path"
                              Data="M60,0 L100,20 100,55 60,75 20,55 20,20 60,0 z">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding ColoredSource}"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding BlackWhiteSource}"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <TextBlock Text="{Binding Header}" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20" Width="{Binding ElementName=ViewImag, Path=ActualWidth}"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontWeight="Bold"></TextBlock>
        <Line Grid.Row="2" Stroke="DarkGreen" HorizontalAlignment="Center" StrokeThickness="2"
              X1="0" X2="{Binding ElementName=ViewImag, Path=ActualWidth}"></Line>
        <TextBlock Text="{Binding Description}" Grid.Row="3" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="18" Width="{Binding ElementName=ViewImag, Path=ActualWidth}"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="5" Foreground="Gray"></TextBlock>
    </Grid>
</UserControl>
